apiVersion: v1
kind: Secret
metadata:
  name: #config-name
data:                     #jika data-nya ingin dienkripsi manual menggunakan algoritme tertentu
  ENV: base64(VALUE)
stringData:               #jika data-nya ingin dienkripsi otomatis
  ENV: VALUE